services:
  memento-mysql:
    image: mysql:8.0
    container_name: memento-mysql
    restart: always
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - ./db/mysql:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    command: --skip-character-set-client-handshake
    networks:
      - memento-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5

  memento-redis:
    image: redis:7.0
    container_name: memento-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - memento-network
    environment:
      TZ: Asia/Seoul
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

  memento:
    container_name: memento
    build:
      context: ./memento
      dockerfile: Dockerfile
    networks:
      - memento-network
    env_file:
      - .env
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: Asia/Seoul
    depends_on:
      memento-mysql:
        condition: service_healthy
      memento-redis:
        condition: service_healthy

volumes:
  mysql_data:

networks:
  memento-network:
    driver: bridge