services:
  memento-mysql:
    image: mysql:8.0
    container_name: memento-mysql-prod
    restart: always
    env_file:
      - ../env/.env.prod
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - "3309:3306"
    volumes:
      - ../env/.env.prod:/env/.env.prod
      - ../db/mysql/prod:/docker-entrypoint-initdb.d
      - mysql_data_prod:/var/lib/mysql
    command: >
      --skip-character-set-client-handshake
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
    networks:
      - memento-prod-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  memento-minio-prod:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
    container_name: memento-minio-prod
    restart: always
    ports:
      - "9002:9000"
      - "9003:9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    volumes:
      - minio_data_prod:/data
    command: server /data --console-address ":9001"
    networks:
      - memento-prod-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5

  memento-redis:
    image: redis:7.0
    container_name: memento-redis-prod
    restart: always
    ports:
      - "6382:6379"
    networks:
      - memento-prod-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  memento:
    container_name: memento-prod
    platform: linux/amd64
    build:
      context: ../memento
      dockerfile: Dockerfile
    env_file:
      - ../env/.env.prod
    environment:
      TZ: Asia/Seoul
      SPRING_PROFILES_ACTIVE: prod
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MINIO_URL: ${MINIO_URL}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME}
    ports:
      - 8080:8080
    depends_on:
      memento-mysql:
        condition: service_healthy
      memento-redis:
        condition: service_healthy
      memento-minio-prod:
        condition: service_healthy
    networks:
      - memento-prod-network

volumes:
  mysql_data_prod:

networks:
  memento-prod-network:
    driver: bridge