services:
  memento-minio-local:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
    container_name: memento-minio-local
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data_local:/data
    command: server /data --console-address ":9001"
    networks:
      - memento-local-network
    healthcheck:
      test: ["CMD", "timeout", "5s", "bash", "-c", "</dev/tcp/localhost/9000"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
  
  minio-init-local:
    image: minio/mc
    container_name: memento-minio-init-local
    depends_on:
      - memento-minio-local
    entrypoint: >
      /bin/sh -c "
        sleep 5;
        mc alias set local http://memento-minio-local:9000 minioadmin minioadmin;
        mc mb local/post || true;
        mc mb local/voice || true;
        mc mb local/emoji || true;
        mc mb local/profile-image || true;
        mc anonymous set download local/post;
        mc anonymous set download local/voice;
        mc anonymous set download local/emoji;
        mc anonymous set download local/profile-image;
      "
    networks:
      - memento-local-network

  memento-redis:
    image: redis:7.0
    container_name: memento-redis-local
    restart: always
    ports:
      - "6379:6379"
    networks:
      - memento-local-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  memento:
    container_name: memento-local
    platform: linux/amd64
    build:
      context: ../memento
      dockerfile: Dockerfile
    env_file:
      - ../env/.env.local
    environment:
      TZ: Asia/Seoul
      SPRING_PROFILES_ACTIVE: ${ENV_PROFILE}
      MINIO_URL: ${MINIO_URL}
      MINIO_PUBLIC_URL: ${MINIO_PUBLIC_URL}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      POST_BUCKET: ${POST_BUCKET}
      VOICE_BUCKET: ${VOICE_BUCKET}
      EMOJI_BUCKET: ${EMOJI_BUCKET}
      PROFILE_IMAGE_BUCKET: ${PROFILE_IMAGE_BUCKET}
      JWT_SECRET: ${JWT_SECRET}
      KAKAO_CLIENT_ID: ${KAKAO_CLIENT_ID}
      KAKAO_CLIENT_SECRET: ${KAKAO_CLIENT_SECRET}
    ports:
      - 8080:8080
    depends_on:
      memento-redis:
        condition: service_healthy
      memento-minio-local:
        condition: service_healthy
    networks:
      - memento-local-network

volumes:
  minio_data_local:

networks:
  memento-local-network:
    driver: bridge