services:

  memento-minio-local:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
    container_name: memento-minio-local
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data_local:/data
    command: server /data --console-address ":9001"
    networks:
      - memento-local-network
  
  minio-init-local:
    image: minio/mc
    container_name: memento-minio-init-local
    depends_on:
      - memento-minio-local
    entrypoint: >
      /bin/sh -c "
        sleep 5;
        mc alias set local http://memento-minio-local:9000 minioadmin minioadmin;
        mc mb local/memento-local-bucket || true;
        mc anonymous set download local/memento-local-bucket;
      "
    networks:
      - memento-local-network

  memento-redis:
    image: redis:7.0
    container_name: memento-redis-local
    restart: always
    ports:
      - "6380:6379"
    networks:
      - memento-local-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

volumes:
  minio_data_local:

networks:
  memento-local-network:
    driver: bridge